<!doctype html>
<html lang="en">
  <head>   
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>personal page</title>
  </head>
  <style>
     body{
        height: 95vh; background: linear-gradient(to right, #3354dc, #515ad3);

        }              
          main{
            text-align: center;
            padding-top: 240px;
          }
          a{ padding-left: 19.7cm;
          }
          button{
            background-color: #3354dc;
            font-size: 40px;
            padding: 15px;
            display: block;
            border-radius: 1020px;
            margin: 200px;
            margin: auto;}
  </style>
  <body>
    <div class="p-5 text-white">
    <img class="rounded-circle m-5" src="Mohammed.jpg" alt="MohammedFace"width=150 > 
    <h3>Hi , i`m Mohammed Jabali</h3>
    <h4>Middle school student | Junior programmer in python and html | Interesting in Computer Science</h4>    
    </div>
    <table dir="rtl" class="table table-striped text-white">
      <tr>
        <th class="text-white">programming languages</th>
        <th class="text-white">The Experience</th>
      </tr>
      <tr>
        <td>
          html
        </td>
        <td>medium</td>        
      </tr>
      <tr>
        <td class="text-white">
          python
        </td>
        <td class="text-white">high</td>
        <tr>
          <td>
            kotlin
          </td>
          <td>litle</td>         
        </tr>        
      </tr>
    </table>
    <a  href="https://twitter.com/m10jab"><img src="Twitter.jpg" alt="Twitter logo"width=40 ></a>
    <a class="md-5" id="MOH" href="http://m10jab.arab.netlify.app"><img src="lang_ksa.png" alt=""></a>   
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  </body>
</html>
